#TODO: These are development values!!! Change
server.port=8080

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers = true

# MySQL Database connection
spring.datasource.username = inventory_user
spring.datasource.password = inventory_pass
spring.datasource.url = jdbc:mysql://localhost:2943/inventory
#spring.datasource.url = mysql://root:inventory_pass@db:3306/inventory
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

management.endpoints.web.exposure.include=*
management.server.port=8080
#springdoc.show-actuator=true
#springdoc.use-management-port=true
#springdoc.swagger-ui.config-url=/api-docs/swagger-config
#springdoc.swagger-ui.path=/swagger/swagger-ui.html
#springdoc.api-docs.path=/api-docs
